/* HEADER -------------- */

.header {
  display: grid;
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 92px 49px 92px 51px;
  grid-template: 1fr / 1fr 1fr 1fr;
}

.header__nav {
  place-self: center start;
}

.header__nav__elements {
  display: flex;
  justify-content: flex-start;
  gap: 0 32px;
}

.header__nav__item {
  list-style-type: circle;
}

.nav-item-active {
  list-style-type: none;
}

.header__nav__link {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  text-underline-offset: 4px;
}

.nav-link-active {
  text-decoration: none;
}

.header__logo {
  display: block;
  place-self: center;
  width: 137px;
  height: 107px;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  line-height: 135%;
}

.address-header-position {
  place-self: center end;
}

.address__item {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  text-underline-position: under;
}

/* MAIN --------------------------------- */

.main {
  width: 100%;
  max-width: 1440px;
  margin: auto;
}

/* COVER -------------- */

.cover {
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover-title {
  display: flex;
  flex-direction: column;
  padding: 165px 20px 130px 50px;
}

.cover__text {
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.text-left {
  padding-bottom: 9px;
  text-align: start;
}

.text-center {
  padding-left: 33.3%;
  letter-spacing: 30px;
}

.text-right {
  text-align: end;
}

.cover__text__span-left {
  margin-left: 31px;
}

.cover__text__span-center {
  padding-left: 30px;
}

.cover__text__span-right {
  padding-right: 30px;
}

.lower {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 50px 50px;
}

.lower__sub-title {
  padding-right: 78px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.lower__button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

/* LOTS -------------- */

.lots {
  width: 100%;
  padding: 180px 50px;
}

.lots__title {
  padding: 0 0 27px 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__subtitle-link {
  padding-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-underline-offset: 5px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-bottom: 30px;
}

.lots__card-items {
  position: relative;
  width: 430px;
  min-height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
}

.lots__card-linkk {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* BACKGROUND FOR card__items */

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

/* ----------- */

.lots-item__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
}

.card__title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%; /* 24px */
}

/* ABOUT -------------- */

.about {
  width: 100%;
  padding: 0 50px 179px 50px;
}

.about__wrapper {
  display: grid;
  grid-template: 1fr 1fr / 0.48fr 1fr;
}

.about__logo {
  display: flex;
  place-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-img {
  display: block;
  width: 148px;
  height: 114px;
}

.about__title-text {
  place-self: center start;
  padding: 10px 0 0 21px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  text-transform: uppercase;
}

.about__description {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  gap: 25px 0;
  padding: 5px 0 0 21px;
}

.about__description-text {
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
}

/* FOOTER -------------- */

.footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 0 50px 90px 50px;
}

.footer__menu-list-item {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  text-align: center;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}